/* белый цвет герой #FFFFFF;*/
/* основной цвет текста #757575;*/
/* цвет зогаловок текста #212121;*/
/* вторичный цвет фона #F5F4FA;*/
/* цвет акцент #2196f3;*/
/* цвет фона подвал и герой #2F303A; */

:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--second-color: #f5f4fa;
	--accent-color: #2196f3;
	--hero-color: #ffffff;
}

/* =============== utility =============== */

img {
	display: block;
	min-width: 100%;
	height: auto;
}

.list,
p,
h2 {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* ============== body ===================  */

body {
	background-color: #fff;
	color: var(--primary-text-color);
	font-family: Roboto;
	letter-spacing: 0.03em;
	/* width: 1600px; */
	margin-left: auto;
	margin-right: auto;
}

.conteiner {
	/* outline: 2px solid tomato; */
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* =============== header ================ */

nav .logo,
footer .logo {
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2; /* 31 */
	letter-spacing: 0.03em;
}

.logo,
.site-nav .link,
.contacts-list .link {
	/* outline: 1px solid tomato; */
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--title-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.1; /* 16 */
	letter-spacing: 0.02em;
	text-decoration: none;
}

.contacts-list .link {
	color: currentColor;
}

.logo-item,
.site-nav .current,
.site-nav .link:focus,
.site-nav .link:hover,
.contacts-list .link:focus,
.contacts-list .link:hover {
	color: var(--accent-color);
}

.current-index:after {
	content: "";
	display: block;
	height: 4px;
	width: 48px;
	border-radius: 2px;
	background-position: center;
	background-color: var(--accent-color);
	/* margin-top: ; */
}
.current-portfolio:after {
	content: "";
	display: block;
	height: 4px;
	width: 78px;
	border-radius: 2px;
	background-position: center;
	background-color: var(--accent-color);
	/* margin-top: 28px; */
}

.contacts .link {
	display: inline-flex;
	align-items: center;
	/* outline: 1px solid tomato; */
}

.envelope-icon {
	width: 16px;
	height: 12px;
	/* background-image: url(../svg/header/envelope.svg); */
	margin-right: 10px;
	/* color: currentColor; */
}

.smartphone-icon {
	width: 10px;
	height: 16px;
	/* background-image: url(../svg/header/smartphone.svg); */
	margin-right: 10px;
	/* color: currentColor; */
}

.envelope.link:hover .envelope-icon {
	fill: #2196f3;
}

.smartphone.link:hover .smartphone-icon {
	fill: #2196f3;
}

/* .envelope.link::before {
	width: 16px;
	height: 12px;
	content: "";
	background-image: url(../svg/header/envelope.svg);
	margin-right: 10px;
}
.smartphone.link::before {
	width: 10px;
	height: 16px;
	content: "";
	background-image: url(../svg/header/smartphone.svg);
	margin-right: 10px;
} */

/* FLEX */

.conteiner.header,
.flex,
.site-nav,
.contacts-list {
	display: flex;
	align-items: center;
}

.site-nav {
	margin-left: 93px;
}
.contacts-list {
	margin-left: auto /* 331px */;
}

/* .site-nav .item:last-shild
  margin-right: 0;*/
/* .site-nav .item:not(:last-child)
  margin-right: 50px;*/
.site-nav .item + .item,
.contacts-list .item + .item {
	margin-left: 50px;
}

/* ================ main =============== */

/*  ============== Герой-hero ========== */

.hero {
	/* outline: 2px solid tomato; */
	text-align: center;
	background-color: #2f303a;
	padding: 200px 0;
	max-width: 1600px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(0, 0, 0, 0.3)), url(../img/hero-1.jpg);
	background-position: center;
}

.hero .conteiner {
	flex-direction: column;
	/* margin: auto; */
	/* text-align: center; */
	/* align-items: center; */
}

.hero-title {
	/* outline: 2px solid tomato; */
	/* display: inline-block; */
	width: 696px;
	margin-top: 0;
	margin-bottom: 30px;
	color: var(--hero-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.4; /* 60 */
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.hero-link {
	/* outline: 2px solid tomato; */
	/* display: inline-block; */
	min-width: 200px;
	padding: 10px 32px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	color: var(--hero-color);
	background-color: var(--accent-color);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.9; /* 30 */
	letter-spacing: 0.06em;
	text-decoration: none;
}

/* ========== Особенности-features ========== */

.item-features {
	display: flex;
	width: 270px;
	height: 120px;
	justify-content: center;
	align-items: center;
	/* content: ""; */
	/* background-size: contain; */
	/* background-repeat: no-repeat; */
	/* background-position: center; */
	background-color: var(--second-color);
	border-radius: 4px;
}
.icon-features {
	width: 70px;
	height: 70px;
}

/* .icon-antenna::before {
	background-image: url(../svg/group/antenna.svg);
	background-size: 65px;
}

.icon-clock::before {
	background-image: url(../svg/group/clock.svg);
	background-size: 67px;
}

.icon-diagram::before {
	background-image: url(../svg/group/diagram.svg);
	background-size: 70px;
}

.icon-astronaut::before {
	background-image: url(../svg/group/astronaut.svg);
	background-size: 70px;
} */

.features {
	padding-top: 94px;
	padding-bottom: 94px;
}

.feature-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.feature-list .list-item {
	width: 270px;
}

.feature-list .section-title {
	font-size: 14px;
	line-height: 1.1; /* 16 */
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 10px;
	text-align: left;
}

.feature-list p {
	font-size: 14px;
	line-height: 1.7; /* 24 */
}

/* ======= Чем мы занимаемся-section ======= */

.engage {
	padding-bottom: 94px;
}

.section-title {
	color: var(--title-text-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2; /* 42 */
	text-align: center;
	margin-bottom: 50px;
}

.section-img {
	/* outline: 2px solid tomato; */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.app:before {
	background: rgba(47, 48, 58, 0.8);
}

/* ========== Команда-comand =========== */

.comand {
	background-color: #f5f4fa;
	padding-top: 94px;
	padding-bottom: 94px;
}

.comand-list {
	display: flex;
	text-align: center;
}

.comand-card-team {
	width: 270px;
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.comand-card-team:not(:last-child) {
	margin-right: 30px;
}

.comand-card-info {
	padding-top: 30px;
	padding-bottom: 30px;
}

.comand-card-info .title {
	margin: 0;
	font-size: 16px;
	line-height: 1.9; /* 19 */
	color: var(--title-text-color);
	font-weight: 500;
}

.comand-card-info p {
	margin: 0;
	font-size: 16px;
	line-height: 1.9; /* 19 */
}

.comand-social.list {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}
.comand-social .item + .item {
	margin-left: 10px;
}

.item-link {
	display: flex;
	width: 44px;
	height: 44px;
	/* border-radius: 50%; */
	/* background-color: white; */
	color: #afb1b8;
	justify-content: center;
	align-items: center;
}

.item-link:hover {
	background-color: var(--accent-color);
	border-radius: 50%;
}

.icon {
	fill: currentColor;
	width: 20px;
	height: 20px;
}

.item-link:hover .icon {
	fill: white;
}

/* ============ c l i e n t s ============ */

.clients {
	padding-top: 94px;
	padding-bottom: 94px;
}

.clients-list {
	display: flex;
	justify-content: center;
}

.clients-list .clients-item:not(:last-child) {
	margin-right: 30px;
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #afb1b8;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	width: 170px;
	height: 90px;
}
.clients-link:hover {
	border: 1px solid #2196f3;
}
.clients-link:hover .client-logo {
	color: var(--accent-color);
}

.client-logo {
	fill: currentColor;
}

.client-logo.one {
	width: 44px;
	height: 49px;
}
.client-logo.two {
	width: 41px;
	height: 43px;
}
.client-logo.three {
	width: 80px;
	height: 42px;
}
.client-logo.four {
	width: 80px;
	height: 42px;
}
.client-logo.five {
	width: 59px;
	height: 47px;
}
.client-logo.six {
	height: 45.44px;
	width: 88.48px;
}

/* ============ porfolio.html ============== */

.page-header.border {
	border-bottom: 1px solid #ececec;
}
.portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}

/* button  */
.flex-button {
	display: flex;
	justify-content: center;
}

.flex-button .btn + .btn {
	margin-left: 6px;
}

.flex-button button {
	display: inline-block;
	padding: 6px 22px;
	border-radius: 4px;
	color: var(--title-text-color);
	background-color: var(--second-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 26px; /* 1.6 */
	border: none;
	margin-bottom: 50px;
}

.flex-button button:hover,
.flex-button button:focus {
	color: var(--hero-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	cursor: pointer;
	border-radius: 4px;
}

/* ============ примеры-examples ========== */
.portfolio-examples {
	display: flex;
	flex-wrap: wrap;
}
/* .portfolio-box::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
} */

.portfolio-card {
	background: #ffffff;
	box-sizing: border-box;
	margin-right: 30px;
	width: calc((100% - 60px) / 3);
}

.portfolio-card:nth-child(3n) {
	margin-right: 0;
}

.portfolio-card:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
}

.portfolio-card:hover {
	background: #ffffff;
	box-sizing: border-box;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	cursor: pointer;
}

/* portfolio-link */
.portfolio-link:hover .product-actions {
	opacity: 1;
}
.prodact-thumb {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* .prodact-thumb::before {
	display: inline-block;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(33, 150, 243, 0.9);
	opacity: 0;
	transition: 250ms opacity linear;
}
.prodact-thumb:hover::before {
	opacity: 1;
} */

.product-actions {
	/* outline: 1px solid tomato; */
	position: absolute;
	/* top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
	width: 370px;
	height: 294px;
	background: rgba(33, 150, 243, 0.9);
	opacity: 0;
	transition: 250ms opacity linear;
}

.product-actions p {
	font-size: 18px;
	line-height: 28px;
	/* or 156% */
	padding: 63px 24px;

	color: #ffffff;
}

/* card-content */

.card-content {
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
	padding-right: 24px;
}

.card-content .title {
	font-weight: 700;
	color: var(--title-text-color);
	font-size: 18px;
	line-height: 2; /* 36 */
	letter-spacing: 0.06em;
}

.card-content p {
	font-size: 16px;
	line-height: 1.9; /* 30 */
}

/* ================ footer ================ */

.footer {
	background-color: #2f303a;
	padding-top: 60px;
	padding-bottom: 60px;
}

.logo-color {
	color: var(--hero-color);
}

.contact-list {
	font-size: 14px;
	line-height: 1.7; /* 24 */
	font-style: normal;
}
.contact-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-address {
	color: var(--hero-color);
}

.contact-item .link {
	/* padding-top: 9px; */
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
}

.footer .conteiner {
	display: flex;
	align-items: baseline;
}
.conteiner-contact {
	margin-right: 70px;
}

.conteiner-contact .logo {
	padding-top: 0;
	padding-bottom: 20px;
}

.logo-color {
	color: var(--hero-color);
}

.contact-item .link {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.6);
}

/* footer social link */

.join {
	display: block;
	color: var(--hero-color);
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-social {
	display: flex;
}
.footer-social .item + .item {
	margin-left: 10px;
}

.footer-social .item:hover,
.footer-social .item:focus {
	background-color: var(--accent-color);
	border-radius: 50%;
}

.footer-link {
	display: flex;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	justify-content: center;
	align-items: center;
}

.footer-icon {
	width: 20px;
	height: 20px;
}
